DRIVER=mysql
HOST=127.0.0.1
DATABASE=app
USERNAME=root
PASSWORD=
CHARSET=utf8mb4
DOMAIN=mvc/
HOMEPAGEURL=home
PERPAGE=3
TOKENEXPIREDSECONDS=900
BASEURL=http://localhost/mvc/
UNIQUEHASH=d13a39dbb55789b01ce437243d1f10f3
IMAGEUPLOADSIZE=60000